version: "3"

services:
  db:
    image: "postgres:9.4"
    network_mode: bridge
    container_name: "viridis_db"
    volumes:
      - viridis_dbdata:/var/lib/postgresql/data
    expose:
      - 5432
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=viridis
      - POSTGRES_PASSWORD=HIfyh2wQf9(9
      - POSTGRES_DB=exercise
    restart: unless-stopped

  local-api:
    image: "exercise_local-api:latest"
    environment:
      POSTGRES_USER: viridis
      POSTGRES_PASSWORD: HIfyh2wQf9(9
      POSTGRES_DB: exercise
    network_mode: bridge
    container_name: viridis_api
    expose:
      - 8080
    ports:
      - 8080:8080
    restart: unless-stopped
    depends_on:
      - db
    links:
      - db

volumes:
  viridis_dbdata: